<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cc99ff
}
h1 {
    color: rgb(255, 255, 255);
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 500;
}
.index {
    background-color: lightcoral;
    width: 50%;
    height: 280px;
    margin:0 auto;
    margin-top: 150px;
    text-align: center;
    box-shadow: 4px 4px 10px black;
    border-radius: 24px;
    
    
    
}
.index input[type = "text"]{
    width: 50%;
    height: 75px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    padding: 4px 10px;
    border-radius: 40px;
    margin: 0 auto;
    
}
.index input[type = "text"]:focus{
    width: 75%;
    border-color: #99ccff;
   
    
}
.index input[type = "button"]{
    width: 25%;
    height: 75px;
    text-align: center;
    color: white;
    background: none;
    border: 2px solid rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 40px;
    cursor: pointer;
    font-size:20px
    
   
   
}
.index input[type = "button"]:hover{
   
    border-color: #99ccff;
    cursor: pointer;
    background-color: white;
    color: lightcoral;
}
    </style>
</head>
<body>
    
    <div class="index">
        <h1>Verificador de boçais</h1>
        <input type="text" placeholder="Nome" id="nome">
        <br><br>
        <input type= "button" value="Checar" onclick="verificar()">
        
    </div>

    <script>
    function verificar() {
        var nome = document.getElementById("nome")
    
    
        if (nome.value == "") {
            alert("Por favor, digite seu nome.")
        }
        else {
            if (nome.value == "MARTIM" || nome.value == "Martim" || nome.value == "martim") {
                alert("VOCE É FODA!")
            }
            else {
                alert("Confirmado! Você é um boçal.")
            }
    }
}
    </script>
</body>
</html>
